set terminal png 
set output 'rconvergence.png' 
set xlabel 'Different rmax values' 
set ylabel 'Energies' 
set title 'Convergence of as a function of rmax' 
set xrange [0:20] 
set yrange [-0.6:2] 
set key right top 
plot 'rconvergence.txt' using 1:5 with lines linetype 5 title 'E1 Tab',\ 
'rconvergence.txt' using 1:6 with lines linetype 5 title 'E2 Tab',\ 
'rconvergence.txt' using 1:7 with lines linetype 5 title 'E3 Tab' ,\ 
'rconvergence.txt' using 1:2 with points pointtype 17 title 'E1 Numerical',\ 
'rconvergence.txt' using 1:3 with points pointtype 17 title 'E2 Numerical',\ 
'rconvergence.txt' using 1:4 with points pointtype 17 title 'E3 Numerical' 

