set terminal png 
set output 'nconvergence.png' 
set xlabel 'Number of points' 
set ylabel 'Energies' 
set title 'Convergence of as a function of points' 
set yrange [-0.6:2.4] 
set xrange [0:200] 
set key right top 
plot 'nconvergence.txt' using 1:5 with lines linetype 5 title 'E1 Tab',\ 
'nconvergence.txt' using 1:6 with lines linetype 5 title 'E2 Tab',\ 
'nconvergence.txt' using 1:7 with lines linetype 5 title 'E3 Tab' ,\ 
'nconvergence.txt' using 1:2 with points pointtype 17 title 'E1 Numerical',\ 
'nconvergence.txt' using 1:3 with points pointtype 17 title 'E2 Numerical',\ 
'nconvergence.txt' using 1:4 with points pointtype 17 title 'E3 Numerical' 

