DEBUGGING EXAMPLE: Calculating the volume of a sphere of radius 1.

The integrated result is: 4.18925241137142, should be 4.18879020478639. Estimated error from is 0.00463148073493277. Deviation from actual result is 0.000462206585028824.

Testing the singular example from the exercise.

Integrated result is: 1.38689022807798, should be 1.39320392968568. Error is 0.00931872060352759. Deviation from actual result is 0.00631370160769418

Debugging of Quasi-random sampling.

The integrated result is: 4.18876123364364, should be 4.18879020478639. Error is 5.32411791009935E-05. Deviation from actual result is 2.89711427523542E-05.

Testing the singular example from the exercise.
Integrated result is: 1.39064511682198, should be 1.39320392968568. Error is 0.00206185712861795. Deviation from the actual result is 0.00255881286369397

